# weproject

./: README.md  pom.xml
src/main/java/cn/itcast/job/: Application.java
src/main/java/cn/itcast/job/controller/: SearchController.java
src/main/java/cn/itcast/job/dao/: JobInfoDao.java  JobRepository.java
src/main/java/cn/itcast/job/pojo/: JobInfoField.java  JobResult.java
src/main/java/cn/itcast/job/selenium/: SeleniumDownloader.java  WebDriverPool.java
src/main/java/cn/itcast/job/service/: JobInfoService.java  JobRepositoryService.java
src/main/java/cn/itcast/job/service/impl/: JobInfoServiceImpl.java  JobRepositoryServiceImpl.java
src/main/java/cn/itcast/job/task/: JobProcessor.java  ProxyTest.java  SpringDataPipeline.java  TaskTest.java  WebsiteDownloader.java
src/main/resources/: application.properties  config.ini
src/test/java/cn/itcast/job/test/: ESTest.java
